<!DOCTYPE html>
<!-- Samantha Stutzman's HTML/CSS Assessment #1-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <form>
        
        <h2>Sign In</h2>
        
        <label>
            <p>Email</p>
            <input type="text" name="email" placeholder="Enter your email here" />
        </label>
        
        <label>
            <p>Password</p>
            <input type="text" name="password" placeholder="Enter your password here" />
        </label>
        
        <button>Submit</button>
        
        <a href="recover password">Recover your password</a>
        
    </form>
    
</body>

</html>